<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image - Assignment 4</title>
</head>
<body>
     <!-- Internal Style Sheet -->
    <style>
        body {
            /* Trying to achieve dark mode */
            background-color: #121212; 
            color: rgba(255, 255, 255, 0.8);
        }

        #centerBox {
            width: 80%;
            margin: auto;
        }

        img {
            width: 100%;
        }

        h1, h2, h3 {
            font-family: 'Questrial';
            font-weight: 700;
        } 
        p, ul, li {
            font-family: 'Montserrat';
            font-size: 15px;
        }

        /* Footer styling for links pasted from Assignment 3 */
        footer a, main a {
            border: 1px solid #808080;
            margin: 5px;
            border-radius: 0.2cm;
            color: #3a3a3a;
            background-color: #a7a5a5;
        }

        footer a:hover, main a:hover {
            border: 1px solid #808080;
            margin: 5px;
            border-radius: 0.2cm;
            color: antiquewhite;
            background-color:rgba(128, 128, 128,0.5);
        }

        footer a:visited, main a:visited {
            border: 1px solid #808080;
            margin: 5px;
            border-radius: 2cm;
            color: purple;
            background-color: #a7a5a5;
        }

        footer a:visited:hover, main a:visited:hover{
            border: 1px solid #808080;
            margin: 5px;
            border-radius: 0.2cm;
            color: antiquewhite;
            background-color: rgba(128, 128, 128,0.5);
        }
    </style>

    <div id="centerBox">
        <main>
            <img src="media/pranavPhotoshop.jpg" alt="New Apple CEO on a Billboard">
            <h2>APPLE CEO, A VISIONARY LEADER INSPIRED BY STEVE JOBS</h2>
            <p>
                The concept of this image is to show myself on a billboard as the CEO of Apple, and deeply
                inspired by Steve Jobs. 
                <br><br>
                BREAKDOWN
                <ul>
                    <li>The image is mainly made up of a mockup file, with the layer of Steve Jobs and the Billboard. </li>
                    <li>The Billboard of Mockup files include several layers- myself, spin blur layers, shadows, color profile, etc.</li>
                </ul>
                
            </p>
        </main>
        
        <footer>
            <hr />
            <p>Thanks <a href="https://youtu.be/NzjBYLnBpe0" target="_blank">PiXimperfect</a> for the Spin Blur tutorial.</p>
            <p>Thanks <a href="https://i6.cims.nyu.edu/~scher/" target="_blank">Adam</a> for several Photoshop tutorials, especially the dancing cow!</p>
            <p>Thanks <a href="https://fonts.google.com" target="_blank">Google Fonts</a> for the fonts used on this website </p>

        </footer>
    </div>
    
</body>
</html>