<!DOCTYPE html>
<head>
    <title>Home | Pranav</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Questrial&display=swap" rel="stylesheet">

    <!-- Internal Style Sheet with 2 different CSS rule sets -->
    <style>
        h1, h2, h3 {
            font-family: Questrial;
            font-weight: 700;
        } 
        p, ul, li {
            font-family: 'Montserrat';
            font-size: 14px;
        }
        #sp_logo {
            padding: 20px;
            height: 100px;
            display: block;
            margin: auto;
        }
        .cls-1:hover, .cls-2:hover, .cls-3:hover, .cls-4:hover, .cls-5:hover, .cls-6:hover {
            fill: #BA1200;
        }
        .cls-1:active, .cls-2:active, .cls-3:active, .cls-4:active, .cls-5:active, .cls-6:active {
            fill: red;
        }

    </style>

</head>
<body>
    
    <!-- SVG code for the logo here -->
    <svg id="sp_logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 372.81 149.1">
        <title>Logo for Pranav's i6 Website</title>
        <defs>
            <style>
            .cls-1 {
                opacity: .1;
            }
        
            .cls-1, .cls-2, .cls-3 {
                fill: #031927;
            }
        
            .cls-4 {
                fill: url(#linear-gradient);
                stroke: url(#White_Black);
                stroke-miterlimit: 10;
            }
        
            .cls-5 {
                font-family: RaceSportRegular, 'Race Sport';
                font-size: 18px;
                opacity: .05;
            }
        
            .cls-6 {
                opacity: .6;
            }
        
            .cls-3 {
                opacity: .4;
            }
            </style>
            <linearGradient id="linear-gradient" x1="158.37" y1="130.05" x2="200.37" y2="130.05" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fff"/>
            <stop offset="1" stop-color="#000"/>
            </linearGradient>
            <linearGradient id="White_Black" data-name="White, Black" x1="158.37" y1="130.05" x2="200.37" y2="130.05" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fff"/>
            <stop offset="1" stop-color="#000"/>
            </linearGradient>
        </defs>
        <a href="https://twitter.com/sripranavsv" target="_blank">
        <path class="cls-2" d="m0,149.1l7.03-34.72h134.62l-24.92-7.46,2.34-11.5c.28-1.56-.07-2.95-1.06-4.15-1-1.2-2.27-1.81-3.83-1.81H45.37c-4.26,0-8.24-.92-11.93-2.77-3.69-1.84-6.78-4.26-9.27-7.24-2.49-2.98-4.26-6.46-5.33-10.44-1.06-3.97-1.17-8.09-.32-12.35l6.82-34.72c1.28-6.39,4.44-11.64,9.48-15.76C39.86,2.06,45.65,0,52.19,0h298.63c3.41,0,6.6.71,9.59,2.13,2.98,1.42,5.46,3.38,7.46,5.86,1.99,2.49,3.41,5.29,4.26,8.41.85,3.13.92,6.39.21,9.8l-12.14,60.71c-1.14,5.82-3.98,10.62-8.52,14.38-4.54,3.76-9.8,5.64-15.76,5.64h-110.33l24.71,7.46-6.82,34.72h-44.73l15.34-77.11h100.32c1.13,0,2.16-.35,3.09-1.06.92-.71,1.52-1.63,1.81-2.77l5.32-27.48c.28-1.56-.04-2.95-.96-4.15-.92-1.21-2.17-1.81-3.73-1.81H41.32l24.71,7.46-1.7,8.95c-.29,1.56.07,2.95,1.06,4.15.99,1.21,2.27,1.81,3.83,1.81h66.88l4.05.21c4.12.29,7.84,1.38,11.18,3.3,3.33,1.92,6.14,4.37,8.41,7.35,2.27,2.98,3.9,6.36,4.9,10.12.99,3.76,1.06,7.7.21,11.82l-7.46,37.28c-1.28,6.39-4.44,11.64-9.48,15.76-5.04,4.12-10.83,6.18-17.36,6.18H0Z"/>
        <g>
            <path class="cls-2" d="m228.28,67.15h-5.67l-.89,2h-4.65l3.1-7.09h14.93c.41,0,.79.04,1.14.12.35.08.64.18.86.31.23.13.4.28.5.45.1.17.12.34.04.53l-1.2,2.72c-.12.28-.41.5-.89.68-.47.18-1.02.27-1.64.27h-1l1.97,2h-4.65l-1.97-2Zm3.41-1.66c.12,0,.23-.02.32-.05.1-.03.16-.08.19-.13l.55-1.31c.03-.07,0-.14-.1-.2-.1-.06-.23-.09-.39-.09h-10.9l2.57.35-.62,1.42h8.38Z"/>
            <path class="cls-2" d="m243.59,67.15l-.89,2h-4.65l2.68-6.14c.12-.28.42-.51.9-.69.48-.18,1.03-.26,1.65-.26h10.75c.41,0,.79.04,1.14.12.35.08.63.18.86.31.23.13.4.28.5.45.1.17.11.34.02.53l-2.48,5.68h-4.65l.89-2h-6.71Zm7.45-1.66l.64-1.49c.03-.07,0-.14-.11-.2-.1-.06-.24-.09-.4-.09h-8.82l2.57.35-.62,1.42h6.74Z"/>
            <path class="cls-2" d="m273.53,62.07h4.65l-3.1,7.09h-8l-2.46-5.61h-2.75l2.59.35-2.3,5.26h-4.65l3.1-7.09h8.02l2.46,5.61,2.44-5.61Z"/>
            <path class="cls-2" d="m284.63,67.15l-.89,2h-4.65l2.68-6.14c.12-.28.42-.51.9-.69.48-.18,1.03-.26,1.65-.26h10.75c.41,0,.79.04,1.14.12.35.08.63.18.86.31.23.13.4.28.5.45.1.17.11.34.02.53l-2.48,5.68h-4.65l.89-2h-6.71Zm7.45-1.66l.64-1.49c.03-.07,0-.14-.11-.2-.1-.06-.24-.09-.4-.09h-8.82l2.57.35-.62,1.42h6.74Z"/>
            <path class="cls-2" d="m317.93,62.07l-8.02,7.09h-7.75l-2.84-7.09h4.92l2.17,5.08-2.59.35h2.75l5.94-5.44h5.43Z"/>
        </g>
        </a>
        <a href="https://instagram.com/shotbysvsp" target="_blank">
        <polygon class="cls-6" points="211.37 72.55 206.37 99.55 164.37 99.55 169.37 72.55 211.37 72.55"/>
        <polygon class="cls-3" points="206.37 101.55 203.37 117.55 161.37 117.55 164.37 101.55 206.37 101.55"/>
        <polygon class="cls-1" points="202.37 119.55 200.37 129.55 158.37 129.55 160.37 119.55 202.37 119.55"/>
        <line class="cls-4" x1="158.37" y1="130.05" x2="200.37" y2="130.05"/>
        <text class="cls-5" transform="translate(172.21 92.05)"><tspan x="0" y="0">SP</tspan></text>
        </a>
        </svg>

    <!-- Inline style rule #1 -->
    <h1>SRI <span style="color: #443fde;">PRANAV</span> SRIVATSAVAI</h1>
    <h3>HELLO WORLD</h3>
    <p>My name is Pranav!
        This is my home page for the class - Introduction to Web Design and Computer Principles by Adam Scher.
        <br><br>
        Feel free to browse through my assignments or projects that are/will be linked below.
    </p>

    <h3>ASSIGNMENTS</h2>
		<ul>
            <!-- Inline style rule #2 and #3 -->
            <li style="text-transform: uppercase;"> <a href="">Assignment 1</a> <span style="font-size: 12px; text-transform:none;">(You're already on that page lol)</span></li>
			<li style="text-transform: uppercase;"><a href="Assignment2/" target="_blank">Assignment 2</a></li>
            <li style="text-transform: uppercase;"><a href="Assignment3/" target="_blank">Assignment 3</a></li>
            <li style="text-transform: uppercase;"><a href="image/" target="_blank">Assignment 4</a></li>
            <li style="text-transform: uppercase;"> <a href="">Assignment 5</a> <span style="font-size: 12px; text-transform:none;">(You see the logo on the top, yup that is it!)</span></li>

        </ul>
</body>
</html>
