@import "desktop.css";


h1 {
    font-size: 60px;
    font-weight: 800;
    padding: 10px;
    padding-top: 100px;
}

h2 {
    font-size: 40px;
    font-weight: 800;
    padding: 10px;
    padding-top: 60px;
}

h5 {
    font-weight: 500;
    font-size: 14px;
    padding: 10px;
}

p {
    font-size: 12px;
    padding: 10px;
}

header img {
    margin-left: 20px;
    margin-right: 0px;
}

nav ul li {
    list-style-type: none;
    display: inline;
    position: relative;
    right:0;
    padding: 6px;
}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
    border: 1px solid #ffffff;
    border-radius: 50px;
    padding: 8px 12px;
}

.bg-highlight-textbox {
    background-color: rgba(205, 172, 129, 0.85);
    border-radius: 8px;
    padding: 10px;
}

.feature-card {
    color: #ffffff;
    background-color: rgb(56, 54, 54);
    padding:25px;
    width:37%;
    margin-top: 20px;
}

.images {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    column-gap:10px;
    row-gap: 10px;
    grid-template-areas: 
    /* 'a b e e'
    'a b e e'
    'c d f f'
    'c d f f' */
    'a'
    'b'
    'c'
    'd'
    'e'
    'f'
}

.image-card1 {
    grid-area: a;
}
.image-card2 {
    grid-area: b;
}
.image-card3 {
    grid-area: c;
}
.image-card4 {
    grid-area: d;
}
.image-card5 {
    grid-area: e;
}
.image-card6 {
    grid-area: f;
}

.gridImg {
    /* width:100%; */
    /* width: 450px; */
    /* min-width: 250px; */
    /* max-width: 550px; */
    width: 500px;
    min-height: 150px;
    max-height: 400px;
    /* object-fit: cover; */
}